<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assesment</title>
  <link rel="stylesheet" href="Assesment.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <div class="nav-bar">
      <img
        src="C:\Users\SyamPrakashJayapraka\OneDrive - Syncfusion\Desktop\CSS\practice_webs\Asssessment\images\bold-icon1.png"
        alt="icon-bar">
      <div class="dropdown">
        <button class="dropbtn">Products ^
        </button>
        <div class="dropdown-content">
          <a href="#">ticketing System</a>
          <a href="#">Ai</a>
          <a href="#">Mobile App 3</a>
          <a href="#">Task Management</a>
          <a href="#">Customer portal</a>
        </div>
      </div>



      <div class="dropdown">
        <button class="dropbtn">Solutions</button>
        <div class="dropdown-content">
          <a href="#">Strat up</a>
          <a href="#">Small bussiness</a>
          <a href="#">enterprise App 3</a>
          <a href="#">mobile helpdesk </a>

        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Resources </button>
        <div class="dropdown-content">
          <a href="#">supporting portal</a>
          <a href="#">product updtaes</a>
          <a href="#">Blog</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Company </button>
        <div class="dropdown-content">
          <a href="#">About us</a>
          <a href="#">blog </a>
          <a href="#">affliates</a>
          <a href="#">securiry</a>
          <a href="#">contact us</a>
          <a href="#">Syncfusion Ecosystem</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Pricing</button>
      </div>



      <button class="book_free">Book Free Demo</button>
      <button class="free_trail "> Free Trail</button>
    </div>




    <div class="welcome_block">
      <div class="welcome">
        <h1 class="header">Get in Touch with Us</h1>


        <div class="welcome_text-block">
          <p class="welcome_text">Contact our team of experts who can help you with <br> BoldDesk ticketing software
            solutions.</p>
        </div>

      </div>

    </div>

    <div class="centerr">
      <div class="contact_block">

        <div class="leftblock">
          <div class="contactsale-div">
            <div class="pic">
              <img id="pic"
                src="C:\Users\SyamPrakashJayapraka\OneDrive - Syncfusion\Desktop\CSS\practice_webs\Asssessment\images\contact.png"
                alt="">
            </div>
            <address style=" font-family: sans-serif; font-size: 75%;">
              <h3>Contact Sales<h3>
                  We are delighted to discuss how we can work together.
                  <br>
                  Email : sales@bolddesk.com <br>
                  Toll Free : +1 888.936.8638 <br>
                  Phone : +1 919.481.1974

            </address>
          </div>
          <div class="technicalsupport_div">
            <img id="pic"
              src="C:\Users\SyamPrakashJayapraka\OneDrive - Syncfusion\Desktop\CSS\practice_webs\Asssessment\images\TS.png"
              alt="technical_support">
            <p>
            <h3> </h3>

            </p>

            <address style=" font-family: sans-serif; font-size: 75%;">
              <h3 style=" font-family: sans-serif; font-size: 150%;">Technical support<h3>
                  we are here to help with any questions you may have
                  <br>

            </address>


          </div>
          <div class="chatwithus_div">
            <div class="image">
              <img
                src="C:\Users\SyamPrakashJayapraka\OneDrive - Syncfusion\Desktop\CSS\practice_webs\Asssessment\images\Chatwithus.png"
                alt="chatwithus">
            </div>
            <div class="chatconetent">
              <h3>Chat with us</h3>
              <p>Chat with our sales and support teams to get a quick response</p>

            </div>


          </div>

        </div>


        <div class="rightblock">



          <div class="form_div">


            <form action="">
              <div class="heading">Send Us Your Message</div>

              <label for="name">Name*</label><br>
              <input type="text" name="name" placeholder="Enter text here"><br><br>

              <label for="email">Email*</label><br>
              <input type="text" name="name" placeholder="Enter email here"><br><br>

              <label for="mobile">Phone Number*</label><br>
              <input type="number" name="name" placeholder="Enter phone Number"><br><br>

              <label for="subject">Subject*</label><br>
              <input type="text" name="subject" placeholder="enter subject"><br><br>
              <label for="text area">How can we help?</label><br>
              <textarea name="" id="" cols="30" rows="7" placeholder="enter text here"></textarea><br><br>


              <button class="submitbutton">Submit</button>

            </form>


          </div>


        </div>
      </div>
    </div>



    <div class="locationbroaddiv">
           

            <div class="use"></div>
            <div class="kenya"></div>
            <div class="mathura"></div>
          
    </div>





  </div>


</body>

</html>