.body
{
    font-family: 'Inter', Sans-serif 
}
.nav-bar
{
    width: 100%;
    height: 15%;
    background-color: white;
    float: left;
    display: flex;
    margin: 20px;
}

.nav-bar img{
    width: 25%;
    height: 50px;
    margin-left: 20px;


}

.container
{
    width: 100%;
}


  
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  
  .dropdown .dropbtn {
    font-size: 15px;
    font-weight: 400;
    border: none;
    outline: none;
    color: #54595f;
    padding: 14px 30px;
    background-color: white;
  
 
  }
  
  

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(218, 215, 215);

  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    
  }
  
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .nav-bar .book_free
  {
    width: 12%;
    
    background-color: transparent;
    border-radius: 15px;
    font-size: large;
    border-color: orangered;
    color: orangered ;
    font-weight: 600;
    margin-left: 30px;


  }

  .nav-bar .free_trail
  {
    width: 8%;
    background-color:orangered;
    border-radius: 15px;
    font-size: large;
    font-weight: 600;
    color: white;
    margin-left: 8px;
    border: none;


  }


  .welcome_block
  {
    background-color: transparent;
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
   
   
  }


  .welcome
  {
    width: 50%;
    background-color: transparent;
    justify-content: center;
    align-items: center;
   
    

  }

  .header{
    font-size: 44px;
    width: 1070px;
    height: 84px;
    color: #54595f;
    font-family: sans-serif;
    margin-left: 20%;
    
    justify-content: baseline;

  }


  .welcome_text-block
  {
    width: 716px;
    height: 84px;
    background-color: transparent;
    text-align: center;
    
  }

  .welcome_text{
   color: #54595f;
  font-size: 150%;
  font-family: sans-serif;
  }


  .contact_block
  {
    margin: auto;
    width: 50%;
    height: 60%;
   
    padding: 10px;
    background-color: transparent;
    display: flex;
 
  }

  .leftblock
  {
    width: 50%;
    
    
    display: flex;
    flex-direction: column;

  }

.contactsale-div
{
    width: 300px;
    height: 296;
    background-color: white;
    display: flex;
    float: left;
    text-align: left;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 10px 10px  10px gray ;
    color: #54595f;
    
   
}

#pic
{
    width: 65px;
    height: 60px;
}
.contactsale-div:hover
{
    Box-shadow:inset 0 0 10px grey
}


.technicalsupport_div
{
    width: 300px;
    height: 150;
    background-color: white;
    display: flex;
    float: left;
    text-align: left;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 10px 10px  10px gray ;
    color: #54595f;

}

.technicalsupport_div:hover
{
    Box-shadow:inset 0 0 10px grey
}

.chatwithus_div
{
    width: 300px;
    height: 150;
    background-color: white;
    display: flex;
    float: left;
    text-align: left;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: 10px 10px  10px gray ;
    color: #54595f;

}

.chatwithus_div:hover
{
    Box-shadow:inset 0 0 10px grey
}

.image
{
    display: flex;
    width: 100%;
    height: 100%;
}
.image img
{
    width: 65px;
    height: 60px;
}
.chatconetent
{
justify-content: left;
}




.rightblock
{
 
 display: flex;
 float: left;

 width: 50%;
 
}
    
    
.centerr
{
  background-color:hsl(160, 100%, 94%);
}

.heading
{
  font-size: 150%;
  font-weight: bold;
  margin-bottom: 30px;
}


.form_div
{
  border-radius: 20px;
}

form{
  text-align: left;
  padding: 30px; 
  background-color: white; 
  border-radius: 20px;
  box-shadow: 10px 10px  10px gray ;
  color: #54595f;
}


.locationbroaddiv{
  display: flex;
  width: 100%;
}






  

  
  




