
<html>
    <title>
       practicee
    </title>
    <head>
        <style>
            #page{
                width: 90%;
                margin: 0 auto;
            }

            #content
            {
                background-color: #97c6ed;
                padding: 5px;
            }

            #left{
                width: 20%;
                float: left;
                margin-right: 3%;
            }

            .main{
                width: 50%;
                float: left;
               

            }
            #navi-bar
            {
                width: 20%;
                float: right;
            }
           
           
            .clear
            {
                clear: both;
 
            }
            

        </style>
        
    </head>

    <body>
        <div id="page">
            <div id="header">
                <h1>tamil develpoer</h1>
                <p>technology in mother toungue</p>
            </div>

            <div id="content">

                <div id="left">
                    <h2>welcome to webiste </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iste tempore officiis, quas quae autem quia eius libero debitis necessitatibus ipsam? Animi voluptates nobis reprehenderit fuga molestias, provident aspernatur exercitationem!</p>
                    
                </div>
                <div class="main">
                    <h2>welcome to webiste 2</h2>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit accusamus, ipsam deserunt eos architecto cupiditate officia inventore modi voluptates dicta? Illum adipisci et optio laudantium doloribus accusamus numquam accusantium blanditiis quam natus, dolor sed architecto delectus sunt eum ab fugiat odit saepe rerum beatae tenetur laborum iusto. At quidem dolores error ipsa sapiente temporibus dolorum vel, labore dignissimos soluta odit, delectus dolorem dolor saepe officia numquam illum? Repellendus provident minima adipisci molestiae hic quod dolorum. Doloribus perferendis quaerat quisquam beatae ex quibusdam in! Reprehenderit, omnis vel voluptate voluptatem sed tempora officia provident ea, atque accusamus quasi exercitationem. Quidem, beatae esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, neque sed possimus, aliquid atque ad, dolores excepturi ipsa modi omnis rerum sint vero numquam soluta? Accusamus magnam vitae impedit perspiciatis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, facilis ad, officiis assumenda nisi nobis, fugiat libero quidem consequatur consequuntur reiciendis laudantium nemo velit. Voluptates, cumque impedit. Praesentium, doloribus illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi earum eveniet voluptatibus ullam magni repellendus repudiandae iste quas facere sit nobis facilis harum libero, aspernatur rerum quibusdam vitae. Voluptate, quasi!
                </div>


                <div id="navi-bar">
                     <ol>
                        <li>homee</li>
                        <li>homee</li>
                        <li>homee</li>
                        <li>homee</li>
                        <li>homee</li>
                     </ol>

                </div>
               
                <br class="clear">
            </div>
            

            <div id="footer">
                <p>copy right are reserved by syam prakash</p>
            </div>
        </div>
    </body>
</html>