
<html>
    <title>
       practicee
    </title>
    <head>
        <style>
            #page{
                width: 960px;
                margin: 0 auto;
            }
            #main{
                width: 65%;
                float: left;
                margin-right: 5%;
            }
            #navi-bar
            {
                width: 30%;
                float: right;
            }
           
            #content
            {
                background-color: #97c6ed;
                padding: 5px;
                
                

            }
            .clear
            {
                clear: both;
 
            }
            

        </style>
        
    </head>

    <body>
        <div id="page">
            <div id="header">
                <h1>tamil develpoer</h1>
                <p>technology in mother toungue</p>
            </div>

            <div id="content">

                <div id="main">
                    <h2>welcome to webiste </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, fuga molestias eaque neque aliquid fugit magni obcaecati nulla odit sapiente dolorem perspiciatis sed iure aut ab unde, voluptate at. Delectus soluta deserunt tempora impedit inventore laborum, quidem error similique dolor earum, repudiandae beatae ab recusandae voluptatum accusamus possimus odio, vero laudantium natus perspiciatis laboriosam totam deleniti? Reprehenderit assumenda laboriosam tempore maiores voluptatum, illo beatae magnam nostrum quis nobis laudantium sequi deserunt modi possimus eum impedit sed enim laborum dolore veniam id placeat. Cum cumque nam ducimus cupiditate sint nisi exercitationem eum culpa distinctio. Sapiente, earum aliquid reprehenderit soluta praesentium exercitationem magnam commodi in libero suscipit, dignissimos eos magni eaque ipsum molestiae maiores totam dolores, consectetur non illo asperiores ullam pariatur. Perferendis, vitae? At qui odio provident! Laudantium aliquid nulla, id harum esse assumenda doloremque voluptatum cumque corporis facere totam ab numquam animi expedita possimus incidunt. Cumque voluptates dignissimos ipsum necessitatibus! Pariatur quasi at ab minus similique atque repellendus, eaque ea unde fuga eos. Consequuntur omnis a eveniet iure illo fugiat, incidunt ipsum non ex impedit dignissimos ea quas quis suscipit nostrum magni magnam, aspernatur temporibus cumque quidem soluta dolores accusamus eaque. Beatae sapiente quas quaerat a impedit, corporis ad commodi mollitia expedita placeat perferendis ullam fugit, rerum perspiciatis voluptatibus, sit quasi esse. Voluptatibus odit porro veniam cum eaque maiores quos at sunt natus adipisci deleniti corporis, quis a repudiandae incidunt cumque accusamus sequi animi illo, laudantium voluptatem distinctio quae architecto ullam. Praesentium iste, aut, nemo nobis magni voluptatum dicta tenetur perferendis omnis voluptatem exercitationem? Consequatur nisi eius voluptate eos officia amet odit a fuga, repellat nesciunt est in rerum harum incidunt perspiciatis facere minus, quae veniam enim dolorum ipsum. Nam vitae enim asperiores impedit necessitatibus corporis animi aliquam incidunt harum obcaecati commodi, assumenda dolore quae. Ad ducimus ipsa quas sapiente!</p>
                    
                </div>


                <div id="navi-bar">
                     <ol>
                        <li>homee</li>
                        <li>homee</li>
                        <li>homee</li>
                        <li>homee</li>
                        <li>homee</li>
                     </ol>

                </div>
               
                <br class="clear">
            </div>
            

            <div id="footer">
                <p>copy right are reserved by syam prakash</p>
            </div>
        </div>
    </body>
</html>