<html>
    <title>prcatice css</title>
    <head>
        <style>
                body{
                        width: 960px;
                        margin: 0 auto;
                       
                }
                .services
                {
                        border: 2px solid red;
                        width: 30%;
                        float: left;
                        margin-right: 2.5%;
                        text-align: center;
                        background-color: rgb(89, 255, 0);
                        border-radius: 35px;
                        box-shadow: 10px 10px 10px 10px coral;
                        
                }
                img{
                        width: 10px;
                        height: 10px;
                }
               
                

        </style>


        
            
    </head>

    <body > 
        <h1>floaing elements</h1>
        <h2>services</h2>
        <div class="services">
                <h3>service 1</h3>
                <img src="images/Screenshot 2024-04-26 233419.png" alt="arrow">
                <p><a href="C:\Users\SyamPrakashJayapraka\OneDrive - Syncfusion\Desktop\CSS\3floting.html">linkkkkkk</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt doloribus doloremque aut, rem minima aspernatur in delectus nisi voluptatem aliquid quidem labore illo officiis unde aliquam voluptatibus, tempore voluptatum.</p>
                
        </div>

        <div class="services">
                <h3>service 2</h3>
                <img src="images/Screenshot 2024-04-26 233419.png" alt="arrow">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt doloribus doloremque aut, rem minima aspernatur in delectus nisi voluptatem aliquid quidem labore illo officiis unde aliquam voluptatibus, tempore voluptatum.</p>
                
        </div>

        <div class="services">
                <h3>service 3</h3>
                <img src="images/Screenshot 2024-04-26 233419.png" alt="arrow">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt doloribus doloremque aut, rem minima aspernatur in delectus nisi voluptatem aliquid quidem labore illo officiis unde aliquam voluptatibus, tempore voluptatum.</p>
                
        </div>

        
          
        
        

    </body>
</html>